name             = Plack-App-FakeApache1
;version cones from Git::NextVersion

author           = Chisel <chisel@chizography.net>
license          = Perl_5
copyright_holder = Chisel Wright
copyright_year   = 2014

[@Basic]

[PruneFiles]
match = .*~

; Always have this earlier in the list
; order can matter!
[PodWeaver]

[AutoPrereqs]

[Prereqs / TestRequires]
Test::Pod::Coverage     = 0
Pod::Coverage::TrustPod = 0
[@Git]

[Git::NextVersion]
first_version = 0.0.1
version_regexp  = ^v(\d+\.\d+\.\d+)$

[Bugtracker]
web = http://github.com/chiselwright/%s/issues

[NextRelease]

[CheckChangesHasContent]

[CheckChangeLog]

[ExtraTests]

[Test::Kwalitee]

[Test::NoTabs]

[PkgDist]

[PkgVersion]

[PodCoverageTests]

[PodSyntaxTests]

[ReadmeFromPod]

[ReadmeMarkdownFromPod]

[Repository]

[Signature]

[Test::UseAllModules]

[Git::Commit]

[Git::CommitBuild]

[Git::Tag]
